# nyt-code-review

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/martiannewsreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/martiannewsreader/api/: ArticlesAPI.kt
app/src/main/java/com/example/martiannewsreader/di/: ApiModule.kt
app/src/main/java/com/example/martiannewsreader/model/data/: ArticlesResponse.kt  Image.kt
app/src/main/java/com/example/martiannewsreader/model/domain/: Article.kt
app/src/main/java/com/example/martiannewsreader/repository/: ArticlesRepository.kt
app/src/main/java/com/example/martiannewsreader/ui/: MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/martiannewsreader/ui/compose/: ArticleDetailsComposables.kt  ArticleListComposables.kt  DetailsComposeFragment.kt  HomeFragment.kt  ListComposeFragment.kt
app/src/main/java/com/example/martiannewsreader/ui/xml/: ArticleListDiffUtil.kt  ArticleListItemAdapter.kt  ArticleListItemViewHolder.kt  DetailFragment.kt  ListFragment.kt
app/src/main/java/com/example/martiannewsreader/util/: Constants.kt  FragmentWithMenu.kt  Languages.kt  MartianNewsReaderApp.kt  NetworkResponseCodes.kt
app/src/main/java/com/example/martiannewsreader/viewmodel/: SharedViewModel.kt
app/src/main/res/layout/: activity_main.xml  article_list_item.xml  fragment_compose.xml  fragment_detail.xml  fragment_list.xml  fragment_settings.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/martiannewsreader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
