<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/second_button"
        android:icon="@drawable/ic_bookmark_filled"
        android:title="Saved"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/settings_action_button"
        android:icon="@drawable/ic_settings_24"
        android:title="@string/settings"
        app:showAsAction="always" />
</menu>